# Hospital-Equipment-Backend

./: .gitignore  README.md
hospital-equipment/: package-lock.json  pom.xml
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/: HospitalEquipmentApplication.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/Controller/: AddressController.java  AppointmentController.java  AuthenticationController.java  CanceledAppointmentController.java  CompanyAdministratorController.java  CompanyController.java  CompanyProfileController.java  EquipmentController.java  EquipmentStockController.java  LoyaltyProgramController.java  ProducerController.java  RegisteredUserController.java  ReservationController.java  ReservationEquipmentStockController.java  SystemAdminController.java  UserController.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/Model/: Appointment.java  CompanyProfile.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/config/: AppConfig.java  MyWebSocketHandler.java  RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/domain/: Address.java  Appointment.java  CanceledAppointment.java  Company.java  CompanyAdministrator.java  CompanyProfile.java  Contract.java  Equipment.java  EquipmentStock.java  LoyaltyProgram.java  People.java  Producer.java  QRCode.java  RegisteredUser.java  Reservation.java  ReservationEquipmentStock.java  Role.java  SystemAdmin.java  User.java  WaitGroup.java  WorkingTimeCalender.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/domain/enums/: AppointmentStatus.java  ContractStatus.java  EquipmentType.java  QRCodeStatus.java  ReservationStatus.java  UserCategory.java  UserRole.java  UserType.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/dto/: AddressDTO.java  AppointmentDTO.java  CanceledAppointmentDTO.java  CompanyAdministratorDTO.java  CompanyDTO.java  EquipmentDTO.java  EquipmentStockDTO.java  LocationDTO.java  LoginDTO.java  LoyaltyProgramDTO.java  RegisterUserDTO.java  ReservationDTO.java  ReservationEqRequest.java  ReservationEquipmentStockDTO.java  SystemAdminDto.java  UserDTO.java  UserTokenState.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/exception/: NotFound.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/logger/: CacheLogger.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/mapper/: companyAdminDTOMapper.java  registredUserDTOMapper.java  systemAdminDTOMapper.java  userDTOMapper.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/rabbitMqConsumer/: CoordinatesConsumer.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/repository/: AddressRepo.java  AppointmentRepo.java  CanceledAppointmentRepo.java  CompanyAdministratorRepo.java  CompanyProfileRepo.java  CompanyRepo.java  ContractRepository.java  EquipmentRepo.java  EquipmentStockRepo.java  LoyaltyProgramRepo.java  RegisteredUserRepo.java  ReservationEquipmentStockRepo.java  ReservationRepo.java  RoleRepo.java  SystemAdminRepo.java  UserRepo.java  UserRepository.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/service/: AddressService.java  AppointmentService.java  CanceledAppointmentService.java  CompanyAdministratorService.java  CompanyProfileService.java  CompanyService.java  ContractService.java  EmailService.java  EquipmentService.java  EquipmentStockService.java  LoyaltyProgramService.java  QRCodeService.java  RegisteredUserService.java  ReservationEquipmentStockService.java  ReservationService.java  RoleService.java  SystemAdminService.java  UserService.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/service/impl/: AddressServiceImpl.java  AppointmentServiceImpl.java  CanceledAppointmentServiceImpl.java  CompanyAdministratorImpl.java  CompanyProfileImpl.java  CompanyProfileServiceImpl.java  CompanyServiceImpl.java  ContractServiceImpl.java  EmailServiceImpl.java  EquipmentServiceImpl.java  EquipmentStockServiceImpl.java  LoyaltyProgramServiceImpl.java  MyUserDetailsService.java  QRServiceImpl.java  RegisteredUserServiceImpl.java  ReservationEquipmentStockServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  SystemAdminServiceImpl.java  UserServiceImpl.java
hospital-equipment/src/main/java/com/ISAproject/hospitalequipment/util/: TokenUtils.java
hospital-equipment/src/main/resources/: application.properties  data.sql  ehcache.xml
hospital-equipment/src/test/java/com/ISAproject/hospitalequipment/: HospitalEquipmentApplicationTests.java
